{
  "name": "monk",
  "version": "0.1.46",
  "description": "Deploy and operate full applications with Monk — cloud infra, SaaS integrations, and containerized workloads — from one chat.",
  "category": "Infrastructure",
  "author": {
    "name": "MonkOS Inc"
  },
  "homepage": "https://monk.io",
  "repository": "https://github.com/monk-io/monk-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "monk",
    "devops",
    "deployment",
    "infrastructure",
    "mcp"
  ]
}
